# REACT_APP_API_ENDPOINT='http://192.168.68.100:9000'
# REACT_APP_API_ENDPOINT='http://hrm-app.snazzytheme.com/'

# REACT_APP_API_ENDPOINT='http://45.33.34.15/hrm/'
REACT_APP_API_ENDPOINT='http://45.33.34.15/dev-hrm-server/'
REACT_APP_SOCKET_API_ENDPOINT='http://hrm-app.snazzytheme.com/'

CHOKIDAR_USEPOLLING=false
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
